version: '3'

services:
  lea:
    build: .
    env_file: .env
    #environment:
      #- MYSQL_HOST=db
    #ports:
      #- "80:3000"
    volumes:
      - ./app:/home/node/app
      - node_modules:/home/node/app/node_modules
    #links:
      #- db
    #depends_on:
      #- db
    restart: always

  #db:
    #image: mysql:8
    #command: --default-authentication-plugin=mysql_native_password
    #env_file: .env
    #environment:
      #- MYSQL_HOST=db
    #ports:
      #- "3306:3306"
    #volumes:
      #- ./db_data:/var/lib/mysql
      #- ./leajs.sql:/docker-entrypoint-initdb.d/dump.sql
    #restart: always
      
  #test_db:
    #image: mysql:8
    #command: --default-authentication-plugin=mysql_native_password
    #env_file: .env
    #environment:
      #- MYSQL_DATABASE=test
      #- MYSQL_HOST=test_db
    #ports:
      #- "3307:3306"
    #volumes:
      #- test_db_data:/var/lib/mysql
      #- ./mind_v2.sql:/docker-entrypoint-initdb.d/dump.sql
      
  web:
    image: nginx:mainline-alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - web-root:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      #- certbot-etc:/etc/letsencrypt
      #- certbot-var:/var/lib/letsencrypt
      - ./selfsigned.crt:/etc/letsencrypt/live/tiia.com.br/fullchain.pem
      - ./selfsigned.key:/etc/letsencrypt/live/tiia.com.br/privkey.pem
      - ./dhparam.pem:/etc/ssl/certs/dhparam-2048.pem
    links:
      - lea
    depends_on:
      - lea

  #certbot:
    #image: certbot/certbot
    #container_name: certbot
    #volumes:
      #- certbot-etc:/etc/letsencrypt
      #- certbot-var:/var/lib/letsencrypt
      #- web-root:/var/www/html
    #links:
      #- web
    #depends_on:
      #- web
    #command: certonly --webroot --webroot-path=/var/www/html --email macaroots@gmail.com --agree-tos --no-eff-email --staging -d tiia.com.br -d www.tiia.com.br


    
volumes:
  node_modules:
  #app:
  #db_data:
  #test_db_data:
  web-root:
  #certbot-etc:
  #certbot-var:
